#
#Thu Sep 15 06:34:35 BRT 2022
task-tag-projects-already-scanned=exercicio04,aula11,aula10,aula02,aula13,aula01,aula12,exercicio12,aula04,aula03,aula06,aula05,projeto-final-de-POO,exercicio08,testcomplete-plugin-master,exercicio07,exercicio06,exercicio05,aula08,aula07,aula09
